# Основной конфигурационный файл NGINX

events {
}

http {
    server {
        listen 80;

        proxy_set_header Host $host;


        location / {
            # Запрещаем все запросы, кроме POST
            limit_except POST {
                deny all;
            }
        }
    }
}

